<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Homework10</title>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<script>

			// Задание #1
			document.write("<h3>О браузере</h3>");
			for(var i in window.navigator) {
				document.write(i + " : " + window.navigator[i] + "<br>");
			}

			document.write("<h3>Об адресе страницы</h3>");
			document.write("Ссылка: " + window.location.href + "<br>");
			document.write("Протокол: " + window.location.protocol + "<br>");
			document.write("Домен: " + window.location.host + "<br>");
			document.write("Порт: " + window.location.port + "<br>");
			document.write("Путь: " + window.location.pathname + "<br>");

			// Задание #2
			var name = prompt("Введите имя!", "Вася");
			var age = prompt("Введите возраст!", "20");
			if (name && age)
				alert('Привет, ' + name + '! ' + 'Поздравляем, Вам уже ' + age + ' лет!');
			
		</script>

	</body>
</html>